<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="https://example.org//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://example.org//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://example.org//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://example.org//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://example.org//apple-touch-icon.png">

<meta name="description" content=""/>

<title>
    
    Becoming a Senior Software Engineer | Manish Chaulagain
    
</title>

<link rel="canonical" href="https://example.org/posts/becoming-sse/"/>












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">









  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Manish Chaulagain</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        







<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Becoming a Senior Software Engineer</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-10-07T01:03:40&#43;11:00">October 7, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>How do you differentiate a Software Engineer from a Senior Software Engineer? Is it just gliding through the same company for more than X years? Can you leapfrog into SSE by grinding on the weekends?</p>
<p>Each company has its definition of what it means to be a Senior Engineer, and rightfully so. But, in this article, I want to emphasize some pointers you can use to self-evaluate your trajectory.</p>
<ol>
<li>
<p><strong>You are not just a problem solver anymore</strong>: The first tale-tale sign would be that your responsibilities are more than checking off the JIRA tickets. You are expected to take ownership of the full software development lifecycle— design, develop, test, deploy, monitor, and maintain the system. You need to be the person people want on speed dial when everything’s on fire and the extinguisher is missing!</p>
</li>
<li>
<p><strong>Finding the needle in a haystack</strong>: Can you focus and find clarity amidst confusion and chaos? You are expected to take ownership of features that may not be fully defined. Work through such ambiguity to clarify the requirements, make informed decisions, and turn them into well-executed features.</p>
</li>
<li>
<p><strong>Understand the bigger picture</strong>: Coding is just a tool; the real goal is solving the business problem. For a startup, this could mean outcome-driven with quick iteration that prioritizes shipping fast. You do not need to over-engineer, choose solutions that fit the startup’s stage, budget, and timeliness. For an enterprise, your mindset should prioritize ensuring stability, scalability, and availability. Have you thought about all the security and compliance considerations? Is your solution acceptable for the business’s SLAs and customer’s expectations?</p>
</li>
<li>
<p><strong>Top-notch Communication</strong>: Complex systems often need collaboration to solve critical issues. Whether it’s technical communication regarding clarifying requirements or non-technical communications such as stakeholder management discussing delays, or negotiating changes, Senior engineers must have clear communication to manage expectations and reduce friction.</p>
</li>
<li>
<p><strong>Technical Mastery</strong>: Last but not least, Senior engineers must have deep expertise in their tech stack. This is where all your years of tackling JIRA tickets and delivering features come into play, as you now leverage that experience to navigate complex challenges, make strategic decisions, and deliver impactful solutions with confidence.</p>
</li>
</ol>
<p>This is by no means an exhaustive list of what it means to be a Senior Engineer, but it highlights some areas where you can focus to take the next big leap in your career. I’m currently navigating this phase myself, honing my skills where needed to stay sharp.</p>

    
  </div>

  


  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    



    </footer>
    
  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>